<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco eco</title>
    <style type="text/css">
        body{
            background: #D02E25;
            padding: 0;
            margin:0;
            height: 100vh;
            box-sizing: border-box;
            padding-top: 32px;
        }
        .panel{
            background: #fff;
            border-radius: 12px 12px 0px 0px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px;
            box-sizing: border-box;
            height: 100vh;
        }
        .text{
            font-weight: 700;
            font-size: 32px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class='panel'>
        <p class='text'>
            Интернет соединение потеряно. Пожалуйста, обновите ваше соединение и повторите попытку
        </p>
    </div>
    
</body>
</html>